{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "tamasfe.even-better-toml",
        "aaron-bond.better-comments",
        "github.vscode-github-actions",
        "bierner.markdown-mermaid",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-british-english",
        "ms-toolsai.datawrangler",
        "strizzo.feather-preview",
        "shinotatwu-ds.file-tree-generator",
        "dutchigor.json-viewer",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "mechatroner.rainbow-csv",
        "renesaarsoo.sql-formatter-vsc",
        "zh9528.file-size",
        "njpwerner.autodocstring"
    ]
}